0,First,Last,Year,ADDRESS,Fem Dead,MATCH_ADDR,MATCH_TYPE,LATITUDE,LONGITUDE
11,John,Brush,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
46,Thomas,Bennet,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
72,"John ",Lookup,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
97,William,Wilcox,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
52,Thomas,Cobbs,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
65,Richard,Hunt Singleton,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
95,Henry,Wetherburn,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
61,Richard,Gamble,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
35,Charles,Stagg,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
71,James,Lavie,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
28,John,Mayhew,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
60,William,Davenport,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
19,"John ",Hamilton,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
47,Stephen,Brown,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
30,John,Parkin,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
40,Thomas,Whitby,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
38,Robert,Tennoch,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
56,John,Coulthard,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
7,John,Broadnax,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
22,John,Ince,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
50,Stephen,Buck,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
45,Daniel,Baxter,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
6,Henry,Bowcock,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
37,Timothy,Sulivant,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
41,Samuel,Wilkinson,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
4,William,Blaikley,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
42,Francis,Young,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
90,Joseph,Scrivener,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
94,George,Wells,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
96,Simon,Whitaker,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
10,Thomas,Brown,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
48,Frederick,Bryan,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
16,"David ",Cunningham,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
39,William,Webb,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
58,Thomas,Crease,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
98,James,Wray,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
64,Thomas,Hornsby,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
3,Stephen,Besouth,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
14,George,Charlton,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
74,Kenneth,McKenzie,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
55,Mark,Cosby,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
68,Josiah,Johnson,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
84,William,Prentis,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
70,Henry,Laughton,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
79,William,Parks,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
1,George,Allen,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
93,William,Waters,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
8,William,Broadribb,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
83,William,Prentis,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
21,Lewis,Holland,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
29,Giles,Moody,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
9,Charles,Brown,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
66,William,Hunter,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
63,Peter,Hay,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
25,Richard,King,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
75,"Matthew ",Moody,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
62,Anthony,Hay,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
15,"William ",Craig,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
81,William,Polson,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
18,Henry,Hacker,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
24,William,Keith,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
59,Matthew,Davenport,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
31,John,Pasteur,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
13,"John ",Carter,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
85,John,Pringle,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
91,Thomas,Smith,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
51,John,Camp,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
44,Matthew,Ashby,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
33,Davidson,Robert,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
86,Jospeh,Pullet,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
77,John,Ormeston,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
12,John,Burdett,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
78,Hugh,Orr,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
36,John,Stot,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
88,William,Rind,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
80,George,Pitt,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
92,Richard,Vauden,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
69,Julius,Kirk,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
73,James,Martin,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
89,Joseph,Royle,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
54,John,Coke,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
26,Joseph,Man,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
57,Alexander,Craig,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
23,"John ",Kaidyee,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
87,Peyton,Randolph,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
53,Joseph,Cocke,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
67,John,Jeggits,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
2,Thomas,Barbar,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
27,John,Marrott,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
49,Mann,Bryan,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
32,Thomas,Pattison,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
34,William,Sherman,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
20,Richard,Hickman,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
76,Cuthbert,Ogle,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
5,Henry,Bowcock,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
43,Andrew,Anderson,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
17,James,Geddy,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
82,John,Prentis,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
