0,First,Last,Year,ADDRESS,Fem Dead,MATCH_ADDR,MATCH_TYPE,LATITUDE,LONGITUDE
27,Ishmael,Moody,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
67,Edmund,Tabb,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
28,Thomas,Pate,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
66,Richard,Smith,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
19,Matthew,Hubard,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
2,William,Anthony,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
8,James,Bradshaw,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
63,Thomas,Reynolds,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
49,Richard,Harrison,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
42,Stripling,Cosby,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
39,Alexander,Young,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
21,Robert,Innis,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
11,Robert,Dowsing,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
20,Samuel,Hunter,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
36,Chapman,Walker,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
50,Thomas,Hobday,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
24,Young,John,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
68,David,Thompson,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
33,Abraham,Smith,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
26,Mathew,Lutwidge,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
13,"William ",Evans,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
51,Armistead,Lightfoot,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
70,William,Vanner,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
44,William,Dudley,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
54,James,Mitchell,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
23,Richard,Isted,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
7,Robert,Bowis,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
10,Charles,Cox,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
48,Bayley,Green,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
6,"John ",Bond,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
55,Robert,Moss,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
14,Thomas,Frayser,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
35,Patrick,Vans,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
31,"John ",Roberts,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
37,Richard,Ward,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
29,Edward,Powers,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
52,Patrick,Matthews,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
56,William,Moss,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
25,Robert,Lightenhouse,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
43,Benjamin,Cranston,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
65,Anthony,Routh,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
64,Anthony,Robinson,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
5,"Robert ",Ballard,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
57,William,Nelson,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
1,John,Andrews,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
12,Andrew,Elmsey,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
38,Cornelius,Wilson,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
45,John,Gibbons,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
59,Robert,Orchard,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
9,John,Butterworth,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
40,Richard,Ambler,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
3,Richard,Baker,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
16,John,Gomar,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
46,Thomas,Gibbons,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
62,William,Pool,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
18,Thomas,Harwood,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
69,Robert,Thurmer,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
34,Walter,Taylor,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
17,Thomas,Hancock,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
53,James,Mills,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
22,Thomas William,Irwin,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
15,John,Gibbins,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
41,Benjamin,Catton,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
58,Joseph,Nisbett,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
4,John,Ballard,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
47,Carey,Goosley,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
32,"James ",Simmons,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
61,John,Payras,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
30,Robert,Ranson,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
60,Reginald,Orton,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
