0,First,Last,Year,ADDRESS,Fem Dead
1,John,Andrews,early,"Yorktown, VA",M
2,William,Anthony,early,"Yorktown, VA",M
3,Richard,Baker,early,"Yorktown, VA",M
4,John,Ballard,early,"Yorktown, VA",M
5,Robert ,Ballard,early,"Yorktown, VA",M
6,John ,Bond,early,"Yorktown, VA",M
7,Robert,Bowis,early,"Yorktown, VA",M
8,James,Bradshaw,early,"Yorktown, VA",M
9,John,Butterworth,early,"Yorktown, VA",M
10,Charles,Cox,early,"Yorktown, VA",M
11,Robert,Dowsing,early,"Yorktown, VA",M
12,Andrew,Elmsey,early,"Yorktown, VA",M
13,William ,Evans,early,"Yorktown, VA",M
14,Thomas,Frayser,early,"Yorktown, VA",M
15,John,Gibbins,early,"Yorktown, VA",M
16,John,Gomar,early,"Yorktown, VA",M
17,Thomas,Hancock,early,"Yorktown, VA",M
18,Thomas,Harwood,early,"Yorktown, VA",M
19,Matthew,Hubard,early,"Yorktown, VA",M
20,Samuel,Hunter,early,"Yorktown, VA",M
21,Robert,Innis,early,"Yorktown, VA",M
22,Thomas William,Irwin,early,"Yorktown, VA",M
23,Richard,Isted,early,"Yorktown, VA",M
24,Young,John,early,"Yorktown, VA",M
25,Robert,Lightenhouse,early,"Yorktown, VA",M
26,Mathew,Lutwidge,early,"Yorktown, VA",M
27,Ishmael,Moody,early,"Yorktown, VA",M
28,Thomas,Pate,early,"Yorktown, VA",M
29,Edward,Powers,early,"Yorktown, VA",M
30,Robert,Ranson,early,"Yorktown, VA",M
31,John ,Roberts,early,"Yorktown, VA",M
32,James ,Simmons,early,"Yorktown, VA",M
33,Abraham,Smith,early,"Yorktown, VA",M
34,Walter,Taylor,early,"Yorktown, VA",M
35,Patrick,Vans,early,"Yorktown, VA",M
36,Chapman,Walker,early,"Yorktown, VA",M
37,Richard,Ward,early,"Yorktown, VA",M
38,Cornelius,Wilson,early,"Yorktown, VA",M
39,Alexander,Young,early,"Yorktown, VA",M
40,Richard,Ambler,late,"Yorktown, VA",M
41,Benjamin,Catton,late,"Yorktown, VA",M
42,Stripling,Cosby,late,"Yorktown, VA",M
43,Benjamin,Cranston,late,"Yorktown, VA",M
44,William,Dudley,late,"Yorktown, VA",M
45,John,Gibbons,late,"Yorktown, VA",M
46,Thomas,Gibbons,late,"Yorktown, VA",M
47,Carey,Goosley,late,"Yorktown, VA",M
48,Bayley,Green,late,"Yorktown, VA",M
49,Richard,Harrison,late,"Yorktown, VA",M
50,Thomas,Hobday,late,"Yorktown, VA",M
51,Armistead,Lightfoot,late,"Yorktown, VA",M
52,Patrick,Matthews,late,"Yorktown, VA",M
53,James,Mills,late,"Yorktown, VA",M
54,James,Mitchell,late,"Yorktown, VA",M
55,Robert,Moss,late,"Yorktown, VA",M
56,William,Moss,late,"Yorktown, VA",M
57,William,Nelson,late,"Yorktown, VA",M
58,Joseph,Nisbett,late,"Yorktown, VA",M
59,Robert,Orchard,late,"Yorktown, VA",M
60,Reginald,Orton,late,"Yorktown, VA",M
61,John,Payras,late,"Yorktown, VA",M
62,William,Pool,late,"Yorktown, VA",M
63,Thomas,Reynolds,late,"Yorktown, VA",M
64,Anthony,Robinson,late,"Yorktown, VA",M
65,Anthony,Routh,late,"Yorktown, VA",M
66,Richard,Smith,late,"Yorktown, VA",M
67,Edmund,Tabb,late,"Yorktown, VA",M
68,David,Thompson,late,"Yorktown, VA",M
69,Robert,Thurmer,late,"Yorktown, VA",M
70,William,Vanner,late,"Yorktown, VA",M
