0,First,Last,Year,ADDRESS,Fem Dead,MATCH_ADDR,MATCH_TYPE,LATITUDE,LONGITUDE
209,Thomas,Dring,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
44,Richard,Dunbar,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
240,John,Hay,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
294,Nathaniel,Moreland,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
122,"William ",Toplis,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
189,James,Crandall,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
10,Henry,Borrodell,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
337,Gerrard,Roberts,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
51,Thomas,Gibbins,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
96,Timothy,Pinkethman,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
285,"Charles ",Miles,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
267,Thomas,Jarvis,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
190,Nathaniel,Crawley,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
100,Clifton,Rhodes,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
28,John,Clithrell,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
271,John,Jones,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
221,John,Glass,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
366,Daniel,Sweny,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
156,John,Burcher,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
305,Thomas,Neuman,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
47,Ralph,Flowers,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
53,John,Godding,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
137,William,Baker,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
66,Nathaniel,Hay,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
228,Ephraim,Goosley,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
194,Robert,Curtis,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
192,Robert,Crawley,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
264,Elisha,James,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
103,Robert,Robeards,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
64,William,Hansford,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
15,John,Buce,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
144,William,Barham,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
236,John,Harrison,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
205,Samuel,Drewry,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
266,George,Jarvis,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
304,Thomas,Nelson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
363,Robert,Smith,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
114,Richard,Stanup,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
178,"Richard ",Colbert,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
395,Edward,Wright,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
106,William,Robinson,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
358,Matthew,Shields,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
369,William,"Tavenor, II",late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
229,John,Grant,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
343,Peter,Robinson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
291,William,Moody,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
398,John,Wright,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
21,John,Casey,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
378,James,Tomer,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
40,Owen,Davis,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
60,Hudson,Haddon,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
83,Martin,Megary,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
152,William,Bryan,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
175,Thomas,Chisman,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
323,Peter,Powell,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
298,Edward,Moss,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
390,Simon,Williams,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
381,"Matthew ",Tuell,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
8,Natahniel,Bell,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
33,Thomas,Collier,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
155,James,Burcher,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
168,John,Cary,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
117,William,Stone,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
147,Lewis,Bolton,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
56,Peter,Goodwin,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
30,Thomas,Cobbs,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
50,William,Garro,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
140,John,Baptist,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
93,Robert,Pescod,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
17,Lewis,Burton,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
120,Samuel,Timson,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
39,Edward,Davis,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
157,Lawson,Burfoot,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
182,Christopher,Corlew,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
165,James,Butcher,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
388,William,Wilcox,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
287,John,Moody,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
225,John,Goodwin,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
277,Anthony,Lamb,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
29,Ambrose,Cobbs,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
382,"Joseph ",Valentine,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
308,William,Palmer,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
75,Samuel,Johnson,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
383,Joseph,Wade,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
179,"Francis ",Cook,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
185,John,Cosby,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
107,Anthony,"Robinson, Jr",early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
274,John,Kerby,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
105,John,Robinson,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
324,William,Powell,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
139,"Hugh ",Bakersfield,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
362,Lawrence,Smith,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
219,Stafford,Gibbs,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
6,Thomas,Barbar,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
108,James,Rogers,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
215,George,Elliott,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
63,Charles,Hansford,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
278,Francis,Lee,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
154,Chesley,Buffin,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
4,Edward,Baptist,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
311,Thomas,Patrick,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
132,John,May,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
222,"Mary ",Goodson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
310,John,Patrick,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
161,Harwood,Burt,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
276,Robert,Kerby,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
104,Robert,Roberts,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
127,Henery,Watkins,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
5,Morgan,Baptist,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
135,John,Austin,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
314,William,Pearson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
195,James,Davis,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
18,Nathaniel Bacon,Burwell,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
288,"John ",Moody,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
97,Thomas,Powell,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
279,Benjamin,Lester,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
23,John,Cathcart,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
261,Ambrose,Jackson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
246,Samuel,Holdcraft,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
265,Christmas,Jarvis,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
289,Josiah,Moody,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
188,James,Craig,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
62,Nicholis,Hamner,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
149,"George ",Bosomworth,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
49,John,Garrett,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
52,William,Gibbs,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
124,Henry,Tyler,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
309,John,Pasquet,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
26,Thomas,Claton,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
259,John,Hunter,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
187,John,Cox,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
89,William,Moss,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
150,Henry,Bowcock,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
153,John,Budd,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
61,William,Hall,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
257,Humphrey,Hundley,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
48,John,Forgason,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
270,Humphrey,Jones,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
169,John,Cayce,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
203,"John ",Drewry,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
344,Adueston,Rogers,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
43,Cope,Doyley,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
163,James,Burwell,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
247,James,Holloway,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
356,James,Shields,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
350,John,Sclater,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
237,Humphrey,Harwood,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
282,John,McCarty,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
183,Edward,Corlew,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
379,Samuel,Tompkins,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
286,Thomas,Minson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
111,Francis,Simson,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
231,Charles,Hansford,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
171,Walter,Chapman,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
2,William,Aylward,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
217,William,Fuller,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
7,Hugh,Baskervyle,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
14,John,Bryan,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
232,John,Hansford,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
374,Charles,Thompson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
243,Richard,Hobday,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
170,Hudson,Chapman,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
204,Peter,Drewry,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
200,Edmund,Dickenson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
76,Anthony,Lamb,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
212,William,Duncan,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
233,William,Hansford,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
138,William,Baker,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
253,John,Howard,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
330,"Thomas ",Presson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
131,Augustin,Wright,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
19,"John ",Busse,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
357,John,Shields,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
317,Edward,Peters,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
36,"John ",Crawley,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
303,Hugh,Nelson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
113,Richard,Stanup,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
110,James,Sclater,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
312,Thomas,Patrick,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
166,John,Camm,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
334,Samuel,Reade,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
88,John,Morris,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
134,Ellyson,Armistead,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
13,John,Broster,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
340,Thomas,"Roberts ",late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
400,John,Wynne,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
250,James,Hooker,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
355,Robert,"Shield, II",late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
54,John,Goodwin,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
255,Matthew,Hubberd,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
319,John,Peters,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
335,James,Reynolds,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
295,"John ",Morland,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
55,Peter,Goodwin,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
377,James,Tinnie,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
172,Lewis,Charles,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
360,Edmund,Smith,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
393,Robert,Wise,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
181,William,Cook,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
31,William,Cobbs,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
268,William,Jerdone,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
239,James,Hay,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
313,"William ",Patrick,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
72,John,Hubbard,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
45,Edward,Dyer,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
123,John,Trotter,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
301,Edward,"Moss, Jr",late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
95,Rebecca,Pinkethman,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
230,"John ",Gunther,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
353,"Charles ",Seabrooke,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
207,William,Drewry,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
262,George,Jackson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
322,William,Potter,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
333,Alexander,Purdie,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
389,George,Wilkinson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
71,Francis,Howard,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
118,John,Stot,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
380,Samuel,Tompkns,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
126,Armiger,Wade,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
248,Thomas,Holloway,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
263,"Robert ",Jackson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
20,Elimeleck,Calthorp,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
86,Starkey,Moore,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
164,Nathaniel,Burwell,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
339,Samuel,Roberts,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
141,William,Baptist,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
391,William,Williams,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
283,James,McKendree,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
329,Thomas,Presson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
385,William,Waller,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
130,James,Whaley,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
197,William,Davis,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
218,"John ",Gibbons,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
272,Matthew,Jones,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
199,Cornelius,Deforrest,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
92,Robert,Perriman,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
307,William,Owlett,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
254,Cuthbert,Hubbard,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
77,"David ",Lewis,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
394,James,Wraytree,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
159,Thomas,Burfoot,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
297,John,Morris,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
327,Robert,Presson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
320,Edward,Potter,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
145,James,Bates,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
211,William,"Drummond ",late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
128,Anthony,Watts,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
160,Lockey Miles,Burnham,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
146,Edward,Berry,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
315,John,Pegrem,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
361,Lawrence,Smith,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
251,Joseph,Hopkins,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
216,Francis,Fontaine,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
399,Lawrence,Wright,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
223,James,Goodwin,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
359,Robert,Shields,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
348,Jonathan Sadefer,Sandefer,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
332,Croxton,Pryor,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
258,Thomas,Hunt,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
214,Pinketman,Eaton,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
349,Edmund,Scarburgh,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
151,William,Brodie,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
347,Gerrard,Sandefer,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
342,Anthony,Robinson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
11,John,Brooke,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
42,Richard,Dixon,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
1,Henry,Andrews,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
173,Richard,Charlton,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
227,Sheldon,Goodwin,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
306,Robert,Nicholson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
143,Benjamin,Barham,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
346,Clayton,Rogers,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
375,John,Timson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
220,James,Gimmell,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
345,Charles,Rogers,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
81,Dionysius,McCarty,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
198,Philip,Dedman,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
99,Edward,Randolph,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
67,Robert,Hay,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
269,James,Johnson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
87,Starkey,Moore,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
38,Edward,Davis,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
109,Thomas,Rogers,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
384,John,Walker,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
224,John,Goodwin,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
296,Matthew,Morland,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
338,Robert,Roberts,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
177,Thomas,Cobbs,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
213,Pinkethman,Eaton,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
78,Justinian,Love,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
376,William,Timson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
84,John,Moore,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
226,Robert,Goodwin,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
101,Robert,Ridge,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
396,Edward,Wright,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
341,Anthomy,Robinson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
367,Baily Seaton,Tabb,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
370,"John ",Tenham,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
386,Willam,Waters,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
193,Edward,Cross,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
79,"Jospeh ",Luck,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
387,Isaac,Whitney,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
46,Patrick,Ferguson,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
196,Lewis,Davis,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
328,Samuel,Presson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
16,Richard,Burt,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
292,Filmer,Moore,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
121,Samuel,Timson,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
80,"John ",Mathews,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
27,William,Clerk,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
351,Richard,Sclater,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
116,Thomas,Steer,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
32,Ephraim,Cockett,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
245,Richard,Hog,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
244,Richard,Hobday,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
22,John,Casy,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
260,"John ",Hyde,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
125,Thomas,Vines,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
98,John,Rand,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
242,Samuel,Hill,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
371,"John ",Tenham,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
201,Arthur,Dickeson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
112,Theodore,Staige,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
176,Edmund,Cobbs,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
41,Arthur,Dickinson,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
148,John,Bond,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
208,Thomas,Dring,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
90,John,Mundell,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
352,Wm. Sheldon,Sclater,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
281,John,"Lester, Jr.",late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
136,Frederick John,Baker,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
115,Richard,Stark,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
354,Benjamin,Shelburn,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
302,Thomas,Mountfort,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
210,Thomas,Driver,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
25,"Robert ",Clarke,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
12,William,Brookes,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
70,John,Hilsman,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
133,Martin,Alexander,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
392,George,Wilson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
316,Matthew,Peirce,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
35,William,Craddock,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
68,John,Hewitt,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
174,John,Chisman,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
325,James,Presson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
82,James,McKindo,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
326,John,Presson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
184,William,Corridon,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
73,Henry,Irby,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
365,Edmund,Stuckey,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
290,William,Moody,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
364,James,Southerland,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
275,"John ",Kerby,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
235,William,Harris,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
336,Gerrard,Roberts,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
186,John,Cox,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
238,William,Hatch,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
321,Edward,Potter,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
318,"Francis ",Peters,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
234,Richard,Harris,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
373,Hilsman,Thomas,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
69,John,Hillsman,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
9,Roger,Bolt,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
85,John Grigs,Moore,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
256,Zacheriah,Hubberd,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
191,Nathaniel,Crawley,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
119,Merrit,"Sweney, Jr.",early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
3,James,Bale,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
24,John,Chiles,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
180,James,Cook,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
167,Daniel,Cary,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
94,Robert,Philipson,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
34,Edward,Corlew,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
206,Samuel,Drewry,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
368,Edward,Tabb,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
202,Arthur,Dickeson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
397,John,Wright,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
162,Josias,Burt,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
102,Joseph,Ring,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
58,Ralph,Graves,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
273,Willsby,Jorden,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
284,Francis,Mennis,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
65,John,Harris,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
252,Henry,Howard,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
37,James,Crosby,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
59,Richard,Grimes,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
300,John,Moss,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
158,Thomas,Burfoot,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
299,James,Moss,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
142,James,Barbar,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
241,Robert,Hay,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
74,Thomas,Jefferson,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
91,William,Pattison,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
331,Mark,Provos,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
280,John,Lester,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
372,Hilsman,Thomas,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
57,William,Gordon,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
293,John,Moore,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
249,James,"Holloway, Jr",late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
129,John,Webb,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
