0,First,Last,Year,ADDRESS,Fem Dead,MATCH_ADDR,MATCH_TYPE,LATITUDE,LONGITUDE
1,George,Allen,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
2,Susanna,Allen,early,"Williamsburg, VA",F,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
3,Andrew,Anderson,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
4,Matthew,Ashby,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
5,Elizabeth,Balsom,late,"Williamsburg, VA",F,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
6,Thomas,Barbar,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
7,Daniel,Baxter,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
8,Thomas,Bennet,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
9,Stephen,Besouth,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
10,William,Blaikley,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
11,Henry,Bowcock,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
12,Henry,Bowcock,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
13,John,Broadnax,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
14,William,Broadribb,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
15,Charles,Brown,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
16,Stephen,Brown,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
17,Thomas,Brown,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
18,John,Brush,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
19,Frederick,Bryan,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
20,Mann,Bryan,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
21,Stephen,Buck,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
22,John,Burdett,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
23,John,Camp,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
24,"John ",Carter,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
25,Thomasine,Carter,early,"Williamsburg, VA",F,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
26,George,Charlton,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
27,Lydia,Charlton,late,"Williamsburg, VA",F,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
28,Thomas,Cobbs,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
29,Joseph,Cocke,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
30,John,Coke,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
31,"Susan ",Collet,late,"Williamsburg, VA",F,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
32,Mark,Cosby,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
33,John,Coulthard,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
34,Alexander,Craig,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
35,"William ",Craig,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
36,Thomas,Crease,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
37,Jane,Cully,early,"Williamsburg, VA",F,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
38,"David ",Cunningham,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
39,Matthew,Davenport,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
40,William,Davenport,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
41,Richard,Gamble,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
42,James,Geddy,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
43,Sarah,Green,late,"Williamsburg, VA",F,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
44,Henry,Hacker,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
45,Dionisia,Hadley,early,"Williamsburg, VA",F,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
46,"John ",Hamilton,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
47,Anthony,Hay,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
48,Peter,Hay,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
49,Richard,Hickman,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
50,Lewis,Holland,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
51,Thomas,Hornsby,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
52,Richard,Hunt Singleton,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
53,William,Hunter,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
54,John,Ince,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
55,Eliza. & Alice,Ives,early,"Williamsburg, VA",F,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
56,John,Jeggits,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
57,Josiah,Johnson,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
58,"John ",Kaidyee,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
59,Ann,Keith,early,"Williamsburg, VA",F,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
60,William,Keith,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
61,Richard,King,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
62,Julius,Kirk,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
63,Henry,Laughton,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
64,James,Lavie,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
65,"John ",Lookup,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
66,Joseph,Man,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
67,John,Marrott,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
68,James,Martin,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
69,John,Mayhew,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
70,Joanna,McKenzie,late,"Williamsburg, VA",F,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
71,Kenneth,McKenzie,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
72,Giles,Moody,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
73,"Matthew ",Moody,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
74,Cuthbert,Ogle,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
75,John,Ormeston,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
76,Hugh,Orr,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
77,John,Parkin,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
78,William,Parks,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
79,John,Pasteur,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
80,Thomas,Pattison,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
81,George,Pitt,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
82,William,Polson,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
83,John,Prentis,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
84,Mary,Prentis,late,"Williamsburg, VA",F,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
85,William,Prentis,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
86,William,Prentis,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
87,John,Pringle,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
88,Jospeh,Pullet,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
89,Peyton,Randolph,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
90,William,Rind,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
91,Mary,Ripping,early,"Williamsburg, VA",F,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
92,Davidson,Robert,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
93,Joseph,Royle,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
94,Joseph,Scrivener,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
95,William,Sherman,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
96,Hannah,Shields,early,"Williamsburg, VA",F,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
97,Anne,Singleton,late,"Williamsburg, VA",F,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
98,Thomas,Smith,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
99,Charles,Stagg,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
100,Mary,Steele,late,"Williamsburg, VA",F,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
101,Ann,Stevens,early,"Williamsburg, VA",F,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
102,John,Stot,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
103,Timothy,Sulivant,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
104,Sarah,Taylor,early,"Williamsburg, VA",F,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
105,Robert,Tennoch,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
106,Richard,Vauden,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
107,William,Waters,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
108,William,Webb,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
109,George,Wells,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
110,Henry,Wetherburn,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
111,Simon,Whitaker,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
112,Thomas,Whitby,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
113,William,Wilcox,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
114,Samuel,Wilkinson,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
115,James,Wray,late,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
116,Francis,Young,early,"Williamsburg, VA",M,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
