0,First,Last,Year,ADDRESS,Fem Dead,,MATCH_ADDR,MATCH_TYPE,LATITUDE,LONGITUDE
29,Elizabeth,Camm,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
31,Ann,Chapman,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
54,Grissel,Hay,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
85,Anne,Robinson,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
14,Elizabeth,Morris,early,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
65,Sarah,Mackendree,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
93,Anna Maria,Thornton,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
12,Jane,Merry,early,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
33,Elinor,Chisman,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
89,Elizabeth,Rolinson,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
7,Mary,Hay,early,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
83,"Sarah ",Roberts,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
3,Rebecca,Goodwin,early,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
91,Rebecca,Shield,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
51,Sarah,Hankins,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
81,Mildred,Reade,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
10,Jane,Hubard,early,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
78,Mary,Phillips,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
55,Hansford,Hill,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
71,Judith,Moore,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
53,Lucy,Hansford,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
69,Anne,Mays,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
24,Elizabeth,Barbar,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
74,Amey,Moss,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
11,Ann,Jones,early,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
75,Elizabeth,Moss,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
20,Elizabeth,Tabb,early,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
36,Mary,Cooley,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
18,Elizabeth,Philpot,early,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
30,Judith,Cary,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
39,Elizabeth,Davis,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
46,Susanna,Fontaine,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
92,Mary,Thomas,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
72,"Mary ",Moreland,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
5,Rebecca,Groome,early,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
32,Frances,Charlton,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
86,Diana,Robinson,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
49,Martha,Goosley,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
41,Mrs.,Diamond,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
35,Mary,Cook,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
95,Ann,Wright,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
45,Mary,Evans,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
63,Mary,Lewis,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
47,Elizabeth,Freeman,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
76,Rose,Mountford,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
94,Mary,Wilmot,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
17,Elizabeth,Phillips,early,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
44,Mary,Eaton,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
22,Ann,Allen,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
68,Marth,Martin,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
97,Martha,Young,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
70,Mary,Moody,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
60,Mary,Jones,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
8,Constance,Hazelton,early,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
38,Mary,Crutchfield,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
19,Mary,Robbards,early,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
79,Betty,Pope,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
88,Theodosia,Rogers,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
34,Frances,Cook,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
23,Jane,Armistead,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
64,Elizabeth,Lilburn,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
15,Mary,Overstreet,early,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
21,Mary,Wickman,early,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
16,Elizabeth,Paine,early,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
48,Mary,Gibbons,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
26,Mary,Bates,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
1,Elizabeth,Baptist,early,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
52,Lucy,Hansford,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
82,Elizabeth,Roberts,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
37,Frances,Cross,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
40,Margaret,Dedman,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
28,Anne,Burwell,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
57,Elizabeth,Hubard,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
58,Lucy,Jasper,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
61,Mary,Layton,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
67,Mary,Manning,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
96,Elizabeth,Wright,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
50,Elizabeth,Graves,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
43,Anne,Dunford,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
87,Sarah,Rogers,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
56,Elizabeth,Howard,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
59,Margaret,Jasper,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
2,Anne,Davis,early,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
6,Elizabeth,Handy,early,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
66,Frances,Mallicoat,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
27,Elizabeth,Burroughs,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
9,Agnes,Hilliards,early,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
62,Sarah,Lester,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
25,Mary,Barnes,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
73,Bethea,Morris,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
13,Elinor,Morgan,early,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
90,Sachiviral,Sclater,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
80,Mary,Reade,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
42,Anne,Digges,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
77,Ann,Nicholson,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
84,Ann,Robinson,late,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
4,Elizabeth,Goodwyn,early,"York County, VA",F,,"York County, VA",ROOFTOP,36.835515,-81.526333
