0,First,Last,Year,ADDRESS,Fem Dead,,MATCH_ADDR,MATCH_TYPE,LATITUDE,LONGITUDE
9,Ann,Stevens,early,"Williamsburg, VA",F,,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
6,Ann,Keith,early,"Williamsburg, VA",F,,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
5,Eliza. & Alice,Ives,early,"Williamsburg, VA",F,,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
12,Lydia,Charlton,late,"Williamsburg, VA",F,,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
13,"Susan ",Collet,late,"Williamsburg, VA",F,,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
4,Dionisia,Hadley,early,"Williamsburg, VA",F,,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
7,Mary,Ripping,early,"Williamsburg, VA",F,,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
3,Jane,Cully,early,"Williamsburg, VA",F,,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
16,Mary,Prentis,late,"Williamsburg, VA",F,,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
10,Sarah,Taylor,early,"Williamsburg, VA",F,,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
14,Sarah,Green,late,"Williamsburg, VA",F,,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
15,Joanna,McKenzie,late,"Williamsburg, VA",F,,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
17,Anne,Singleton,late,"Williamsburg, VA",F,,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
18,Mary,Steele,late,"Williamsburg, VA",F,,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
8,Hannah,Shields,early,"Williamsburg, VA",F,,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
11,Elizabeth,Balsom,late,"Williamsburg, VA",F,,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
1,Susanna,Allen,early,"Williamsburg, VA",F,,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
2,Thomasine,Carter,early,"Williamsburg, VA",F,,"Williamsburg, VA",ROOFTOP,37.310451,-76.746769
