0,First,Last,Year,ADDRESS,Fem Dead,MATCH_ADDR,MATCH_TYPE,LATITUDE,LONGITUDE
1,Frances,Brewer,early,"Yorktown, VA",F,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
6,Anne,Gibbons,late,"Yorktown, VA",F,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
11,Elizabeth,Wiliamson,late,"Yorktown, VA",F,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
7,Barbary,Gooseley,late,"Yorktown, VA",F,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
9,Mary,Moody,late,"Yorktown, VA",F,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
8,Elizabeth,Irwin,late,"Yorktown, VA",F,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
3,Patience,Gilbert,early,"Yorktown, VA",F,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
10,Susannah,Reynolds,late,"Yorktown, VA",F,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
4,Mary,Hunter,early,"Yorktown, VA",F,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
2,Elizabeth,Brooke,early,"Yorktown, VA",F,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
5,Frances,Brewer,late,"Yorktown, VA",F,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
