0,First,Last,Year,ADDRESS,Fem Dead,MATCH_ADDR,MATCH_TYPE,LATITUDE,LONGITUDE
1,John,May,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
2,Martin,Alexander,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
3,Ann,Allen,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
4,Henry,Andrews,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
5,Ellyson,Armistead,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
6,Jane,Armistead,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
7,John,Austin,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
8,William,Aylward,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
9,Frederick John,Baker,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
10,William,Baker,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
11,William,Baker,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
12,"Hugh ",Bakersfield,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
13,James,Bale,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
14,Edward,Baptist,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
15,Elizabeth,Baptist,early,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
16,John,Baptist,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
17,Morgan,Baptist,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
18,William,Baptist,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
19,Elizabeth,Barbar,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
20,James,Barbar,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
21,Thomas,Barbar,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
22,Benjamin,Barham,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
23,William,Barham,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
24,Mary,Barnes,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
25,Hugh,Baskervyle,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
26,James,Bates,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
27,Mary,Bates,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
28,Natahniel,Bell,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
29,Edward,Berry,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
30,Roger,Bolt,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
31,Lewis,Bolton,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
32,John,Bond,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
33,Henry,Borrodell,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
34,"George ",Bosomworth,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
35,Henry,Bowcock,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
36,William,Brodie,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
37,John,Brooke,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
38,William,Brookes,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
39,John,Broster,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
40,John,Bryan,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
41,William,Bryan,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
42,John,Buce,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
43,John,Budd,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
44,Chesley,Buffin,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
45,James,Burcher,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
46,John,Burcher,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
47,Lawson,Burfoot,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
48,Thomas,Burfoot,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
49,Thomas,Burfoot,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
50,Lockey Miles,Burnham,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
51,Elizabeth,Burroughs,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
52,Harwood,Burt,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
53,Josias,Burt,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
54,Richard,Burt,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
55,Lewis,Burton,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
56,Anne,Burwell,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
57,James,Burwell,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
58,Nathaniel,Burwell,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
59,Nathaniel Bacon,Burwell,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
60,"John ",Busse,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
61,James,Butcher,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
62,Elimeleck,Calthorp,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
63,Elizabeth,Camm,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
64,John,Camm,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
65,Daniel,Cary,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
66,John,Cary,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
67,Judith,Cary,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
68,John,Casey,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
69,John,Casy,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
70,John,Cathcart,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
71,John,Cayce,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
72,Ann,Chapman,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
73,Hudson,Chapman,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
74,Walter,Chapman,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
75,Lewis,Charles,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
76,Frances,Charlton,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
77,Richard,Charlton,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
78,John,Chiles,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
79,Elinor,Chisman,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
80,John,Chisman,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
81,Thomas,Chisman,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
82,"Robert ",Clarke,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
83,Thomas,Claton,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
84,William,Clerk,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
85,John,Clithrell,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
86,Ambrose,Cobbs,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
87,Edmund,Cobbs,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
88,Thomas,Cobbs,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
89,Thomas,Cobbs,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
90,William,Cobbs,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
91,Ephraim,Cockett,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
92,"Richard ",Colbert,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
93,Thomas,Collier,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
94,Frances,Cook,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
95,"Francis ",Cook,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
96,James,Cook,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
97,Mary,Cook,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
98,William,Cook,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
99,Mary,Cooley,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
100,Christopher,Corlew,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
101,Edward,Corlew,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
102,Edward,Corlew,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
103,William,Corridon,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
104,John,Cosby,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
105,John,Cox,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
106,John,Cox,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
107,William,Craddock,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
108,James,Craig,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
109,James,Crandall,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
110,"John ",Crawley,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
111,Nathaniel,Crawley,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
112,Nathaniel,Crawley,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
113,Robert,Crawley,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
114,James,Crosby,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
115,Edward,Cross,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
116,Frances,Cross,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
117,Mary,Crutchfield,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
118,Robert,Curtis,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
119,Anne,Davis,early,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
120,Edward,Davis,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
121,Edward,Davis,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
122,Elizabeth,Davis,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
123,James,Davis,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
124,Lewis,Davis,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
125,Owen,Davis,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
126,William,Davis,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
127,Margaret,Dedman,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
128,Philip,Dedman,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
129,Cornelius,Deforrest,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
130,Mrs.,Diamond,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
131,Edmund,Dickenson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
132,Arthur,Dickeson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
133,Arthur,Dickeson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
134,Arthur,Dickinson,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
135,Anne,Digges,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
136,Richard,Dixon,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
137,Cope,Doyley,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
138,"John ",Drewry,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
139,Peter,Drewry,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
140,Samuel,Drewry,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
141,Samuel,Drewry,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
142,William,Drewry,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
143,Thomas,Dring,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
144,Thomas,Dring,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
145,Thomas,Driver,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
146,William,"Drummond ",late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
147,Richard,Dunbar,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
148,William,Duncan,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
149,Anne,Dunford,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
150,Edward,Dyer,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
151,Mary,Eaton,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
152,Pinkethman,Eaton,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
153,Pinketman,Eaton,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
154,George,Elliott,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
155,Mary,Evans,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
156,Patrick,Ferguson,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
157,Ralph,Flowers,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
158,Francis,Fontaine,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
159,Susanna,Fontaine,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
160,John,Forgason,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
161,Elizabeth,Freeman,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
162,William,Fuller,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
163,John,Garrett,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
164,William,Garro,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
165,Thomas,Gibbins,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
166,"John ",Gibbons,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
167,Mary,Gibbons,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
168,Stafford,Gibbs,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
169,William,Gibbs,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
170,James,Gimmell,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
171,John,Glass,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
172,John,Godding,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
173,"Mary ",Goodson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
174,James,Goodwin,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
175,John,Goodwin,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
176,John,Goodwin,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
177,John,Goodwin,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
178,Peter,Goodwin,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
179,Peter,Goodwin,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
180,Rebecca,Goodwin,early,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
181,Robert,Goodwin,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
182,Sheldon,Goodwin,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
183,Elizabeth,Goodwyn,early,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
184,Ephraim,Goosley,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
185,Martha,Goosley,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
186,William,Gordon,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
187,John,Grant,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
188,Elizabeth,Graves,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
189,Ralph,Graves,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
190,Richard,Grimes,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
191,Rebecca,Groome,early,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
192,"John ",Gunther,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
193,Hudson,Haddon,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
194,William,Hall,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
195,Nicholis,Hamner,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
196,Elizabeth,Handy,early,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
197,Sarah,Hankins,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
198,Charles,Hansford,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
199,Charles,Hansford,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
200,John,Hansford,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
201,Lucy,Hansford,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
202,Lucy,Hansford,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
203,William,Hansford,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
204,William,Hansford,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
205,John,Harris,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
206,Richard,Harris,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
207,William,Harris,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
208,John,Harrison,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
209,Humphrey,Harwood,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
210,William,Hatch,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
211,Grissel,Hay,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
212,James,Hay,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
213,John,Hay,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
214,Mary,Hay,early,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
215,Nathaniel,Hay,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
216,Robert,Hay,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
217,Robert,Hay,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
218,Constance,Hazelton,early,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
219,John,Hewitt,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
220,Hansford,Hill,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
221,Samuel,Hill,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
222,Agnes,Hilliards,early,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
223,John,Hillsman,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
224,John,Hilsman,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
225,Richard,Hobday,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
226,Richard,Hobday,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
227,Richard,Hog,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
228,Samuel,Holdcraft,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
229,James,Holloway,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
230,Thomas,Holloway,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
231,James,"Holloway, Jr",late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
232,James,Hooker,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
233,Joseph,Hopkins,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
234,Elizabeth,Howard,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
235,Francis,Howard,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
236,Henry,Howard,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
237,John,Howard,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
238,Elizabeth,Hubard,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
239,Jane,Hubard,early,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
240,Cuthbert,Hubbard,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
241,John,Hubbard,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
242,Matthew,Hubberd,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
243,Zacheriah,Hubberd,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
244,Humphrey,Hundley,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
245,Thomas,Hunt,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
246,John,Hunter,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
247,"John ",Hyde,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
248,Henry,Irby,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
249,Ambrose,Jackson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
250,George,Jackson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
251,"Robert ",Jackson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
252,Elisha,James,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
253,Christmas,Jarvis,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
254,George,Jarvis,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
255,Thomas,Jarvis,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
256,Lucy,Jasper,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
257,Margaret,Jasper,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
258,Thomas,Jefferson,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
259,William,Jerdone,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
260,James,Johnson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
261,Samuel,Johnson,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
262,Ann,Jones,early,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
263,Humphrey,Jones,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
264,John,Jones,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
265,Mary,Jones,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
266,Matthew,Jones,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
267,Willsby,Jorden,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
268,John,Kerby,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
269,"John ",Kerby,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
270,Robert,Kerby,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
271,Anthony,Lamb,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
272,Anthony,Lamb,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
273,Mary,Layton,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
274,Francis,Lee,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
275,Benjamin,Lester,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
276,John,Lester,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
277,Sarah,Lester,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
278,John,"Lester, Jr.",late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
279,"David ",Lewis,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
280,Mary,Lewis,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
281,Elizabeth,Lilburn,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
282,Justinian,Love,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
283,"Jospeh ",Luck,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
284,Sarah,Mackendree,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
285,Frances,Mallicoat,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
286,Mary,Manning,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
287,Marth,Martin,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
288,"John ",Mathews,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
289,Anne,Mays,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
290,Dionysius,McCarty,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
291,John,McCarty,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
292,James,McKendree,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
293,James,McKindo,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
294,Martin,Megary,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
295,Francis,Mennis,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
296,Jane,Merry,early,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
297,"Charles ",Miles,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
298,Thomas,Minson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
299,John,Moody,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
300,"John ",Moody,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
301,Josiah,Moody,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
302,Mary,Moody,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
303,William,Moody,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
304,William,Moody,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
305,Filmer,Moore,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
306,John,Moore,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
307,John,Moore,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
308,John Grigs,Moore,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
309,Judith,Moore,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
310,Starkey,Moore,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
311,Starkey,Moore,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
312,"Mary ",Moreland,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
314,Elinor,Morgan,early,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
313,Nathaniel,Moreland,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
315,"John ",Morland,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
316,Matthew,Morland,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
317,Bethea,Morris,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
318,Elizabeth,Morris,early,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
319,John,Morris,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
320,John,Morris,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
321,Amey,Moss,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
322,Edward,Moss,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
323,Elizabeth,Moss,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
324,James,Moss,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
325,John,Moss,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
326,William,Moss,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
327,Edward,"Moss, Jr",late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
328,Rose,Mountford,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
329,Thomas,Mountfort,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
330,John,Mundell,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
332,Thomas,Nelson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
331,Hugh,Nelson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
333,Thomas,Neuman,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
334,Ann,Nicholson,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
337,William,Owlett,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
335,Robert,Nicholson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
338,Elizabeth,Paine,early,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
336,Mary,Overstreet,early,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
339,William,Palmer,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
340,John,Pasquet,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
342,Thomas,Patrick,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
344,"William ",Patrick,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
341,John,Patrick,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
343,Thomas,Patrick,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
345,William,Pattison,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
346,William,Pearson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
347,John,Pegrem,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
349,Robert,Perriman,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
351,Edward,Peters,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
350,Robert,Pescod,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
348,Matthew,Peirce,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
352,"Francis ",Peters,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
354,Robert,Philipson,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
353,John,Peters,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
355,Elizabeth,Phillips,early,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
356,Mary,Phillips,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
357,Elizabeth,Philpot,early,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
358,Rebecca,Pinkethman,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
360,Betty,Pope,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
359,Timothy,Pinkethman,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
361,Edward,Potter,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
362,Edward,Potter,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
363,William,Potter,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
364,Peter,Powell,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
365,Thomas,Powell,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
367,James,Presson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
366,William,Powell,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
368,John,Presson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
369,Robert,Presson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
371,Thomas,Presson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
370,Samuel,Presson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
373,Mark,Provos,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
375,Alexander,Purdie,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
372,"Thomas ",Presson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
376,John,Rand,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
374,Croxton,Pryor,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
379,Mildred,Reade,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
377,Edward,Randolph,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
378,Mary,Reade,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
382,Clifton,Rhodes,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
380,Samuel,Reade,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
381,James,Reynolds,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
383,Robert,Ridge,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
384,Joseph,Ring,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
387,Elizabeth,Roberts,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
386,Robert,Robeards,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
388,Gerrard,Roberts,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
385,Mary,Robbards,early,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
390,Robert,Roberts,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
391,Robert,Roberts,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
389,Gerrard,Roberts,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
392,Samuel,Roberts,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
393,"Sarah ",Roberts,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
394,Thomas,"Roberts ",late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
396,Anne,Robinson,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
395,Ann,Robinson,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
398,Anthony,Robinson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
397,Anthomy,Robinson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
399,Diana,Robinson,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
400,John,Robinson,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
401,Peter,Robinson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
402,William,Robinson,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
403,Anthony,"Robinson, Jr",early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
406,Clayton,Rogers,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
404,Adueston,Rogers,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
408,Sarah,Rogers,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
405,Charles,Rogers,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
409,Theodosia,Rogers,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
411,Elizabeth,Rolinson,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
410,Thomas,Rogers,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
407,James,Rogers,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
414,Edmund,Scarburgh,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
412,Gerrard,Sandefer,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
413,Jonathan Sadefer,Sandefer,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
416,John,Sclater,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
418,Sachiviral,Sclater,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
417,Richard,Sclater,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
419,Wm. Sheldon,Sclater,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
415,James,Sclater,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
420,"Charles ",Seabrooke,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
421,Benjamin,Shelburn,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
423,Robert,"Shield, II",late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
422,Rebecca,Shield,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
424,James,Shields,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
425,John,Shields,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
426,Matthew,Shields,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
427,Robert,Shields,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
428,Francis,Simson,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
430,Lawrence,Smith,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
429,Edmund,Smith,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
432,Robert,Smith,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
433,James,Southerland,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
431,Lawrence,Smith,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
434,Theodore,Staige,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
435,Richard,Stanup,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
437,Richard,Stark,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
439,William,Stone,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
436,Richard,Stanup,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
438,Thomas,Steer,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
440,John,Stot,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
442,Merrit,"Sweney, Jr.",early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
441,Edmund,Stuckey,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
443,Daniel,Sweny,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
444,Baily Seaton,Tabb,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
445,Edward,Tabb,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
446,Elizabeth,Tabb,early,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
447,William,"Tavenor, II",late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
448,"John ",Tenham,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
449,"John ",Tenham,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
450,Hilsman,Thomas,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
451,Hilsman,Thomas,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
454,Anna Maria,Thornton,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
452,Mary,Thomas,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
453,Charles,Thompson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
455,John,Timson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
459,James,Tinnie,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
457,Samuel,Timson,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
458,William,Timson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
456,Samuel,Timson,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
462,Samuel,Tompkns,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
461,Samuel,Tompkins,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
460,James,Tomer,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
463,"William ",Toplis,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
465,"Matthew ",Tuell,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
464,John,Trotter,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
467,"Joseph ",Valentine,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
466,Henry,Tyler,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
468,Thomas,Vines,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
469,Armiger,Wade,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
471,John,Walker,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
470,Joseph,Wade,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
473,Willam,Waters,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
475,Anthony,Watts,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
474,Henery,Watkins,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
472,William,Waller,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
476,John,Webb,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
477,James,Whaley,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
478,Isaac,Whitney,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
480,William,Wilcox,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
479,Mary,Wickman,early,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
482,Simon,Williams,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
481,George,Wilkinson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
483,William,Williams,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
484,Mary,Wilmot,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
486,Robert,Wise,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
485,George,Wilson,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
487,James,Wraytree,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
488,Ann,Wright,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
489,Augustin,Wright,early,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
490,Edward,Wright,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
491,Edward,Wright,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
494,John,Wright,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
492,Elizabeth,Wright,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
493,John,Wright,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
495,Lawrence,Wright,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
497,Martha,Young,late,"York County, VA",F,"York County, VA",ROOFTOP,36.835515,-81.526333
496,John,Wynne,late,"York County, VA",M,"York County, VA",ROOFTOP,36.835515,-81.526333
