0,First,Last,Year,ADDRESS,Fem Dead,MATCH_ADDR,MATCH_TYPE,LATITUDE,LONGITUDE
1,Frances,Brewer,late,"Yorktown, VA",F,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
2,Frances,Brewer,early,"Yorktown, VA",F,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
3,Elizabeth,Brooke,early,"Yorktown, VA",F,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
4,Anne,Gibbons,late,"Yorktown, VA",F,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
5,Patience,Gilbert,early,"Yorktown, VA",F,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
6,Barbary,Gooseley,late,"Yorktown, VA",F,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
7,Mary,Hunter,early,"Yorktown, VA",F,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
8,Elizabeth,Irwin,late,"Yorktown, VA",F,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
9,Mary,Moody,late,"Yorktown, VA",F,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
10,Susannah,Reynolds,late,"Yorktown, VA",F,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
11,Elizabeth,Wiliamson,late,"Yorktown, VA",F,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
12,Richard,Ambler,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
13,John,Andrews,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
14,William,Anthony,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
15,Richard,Baker,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
16,John,Ballard,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
17,"Robert ",Ballard,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
18,"John ",Bond,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
19,Robert,Bowis,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
20,James,Bradshaw,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
21,John,Butterworth,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
22,Benjamin,Catton,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
23,Stripling,Cosby,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
24,Charles,Cox,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
25,Benjamin,Cranston,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
26,Robert,Dowsing,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
27,William,Dudley,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
28,Andrew,Elmsey,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
29,"William ",Evans,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
30,Thomas,Frayser,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
31,John,Gibbins,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
32,John,Gibbons,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
33,Thomas,Gibbons,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
34,John,Gomar,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
35,Carey,Goosley,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
36,Bayley,Green,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
37,Thomas,Hancock,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
38,Richard,Harrison,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
39,Thomas,Harwood,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
40,Thomas,Hobday,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
41,Matthew,Hubard,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
42,Samuel,Hunter,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
43,Robert,Innis,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
44,Thomas William,Irwin,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
45,Richard,Isted,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
46,Young,John,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
47,Robert,Lightenhouse,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
48,Armistead,Lightfoot,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
49,Mathew,Lutwidge,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
50,Patrick,Matthews,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
51,James,Mills,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
52,James,Mitchell,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
53,Ishmael,Moody,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
54,Robert,Moss,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
55,William,Moss,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
56,William,Nelson,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
57,Joseph,Nisbett,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
58,Robert,Orchard,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
59,Reginald,Orton,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
60,Thomas,Pate,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
61,John,Payras,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
62,William,Pool,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
63,Edward,Powers,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
64,Robert,Ranson,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
65,Thomas,Reynolds,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
66,"John ",Roberts,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
67,Anthony,Robinson,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
68,Anthony,Routh,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
69,"James ",Simmons,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
70,Abraham,Smith,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
71,Richard,Smith,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
72,Edmund,Tabb,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
73,Walter,Taylor,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
74,David,Thompson,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
75,Robert,Thurmer,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
76,William,Vanner,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
77,Patrick,Vans,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
78,Chapman,Walker,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
79,Richard,Ward,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
80,Cornelius,Wilson,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
81,Alexander,Young,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
