0,First,Last,Year,ADDRESS,Fem Dead,MATCH_ADDR,MATCH_TYPE,LATITUDE,LONGITUDE
3,Elizabeth,Brooke,early,"Yorktown, VA",F,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
10,John,Butterworth,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
55,"John ",Roberts,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
36,Robert,Lightenhouse,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
64,Robert,Thurmer,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
28,Thomas,Harwood,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
29,Thomas,Hobday,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
19,Thomas,Frayser,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
24,Carey,Goosley,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
26,Thomas,Hancock,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
9,Mary,Moody,late,"Yorktown, VA",F,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
70,Alexander,Young,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
47,Robert,Orchard,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
66,Patrick,Vans,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
8,Elizabeth,Irwin,late,"Yorktown, VA",F,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
33,Thomas William,Irwin,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
61,Edmund,Tabb,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
12,Stripling,Cosby,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
18,"William ",Evans,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
5,John,Ballard,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
15,Robert,Dowsing,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
60,Richard,Smith,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
35,Young,John,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
41,James,Mitchell,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
43,Robert,Moss,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
62,Walter,Taylor,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
67,Chapman,Walker,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
23,John,Gomar,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
2,John,Andrews,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
38,Mathew,Lutwidge,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
57,Anthony,Routh,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
9,James,Bradshaw,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
54,Thomas,Reynolds,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
40,James,Mills,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
52,Edward,Powers,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
69,Cornelius,Wilson,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
21,John,Gibbons,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
4,Anne,Gibbons,late,"Yorktown, VA",F,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
65,William,Vanner,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
6,Barbary,Gooseley,late,"Yorktown, VA",F,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
10,Susannah,Reynolds,late,"Yorktown, VA",F,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
39,Patrick,Matthews,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
68,Richard,Ward,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
25,Bayley,Green,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
44,William,Moss,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
50,John,Payras,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
20,John,Gibbins,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
17,Andrew,Elmsey,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
14,Benjamin,Cranston,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
59,Abraham,Smith,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
37,Armistead,Lightfoot,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
1,Richard,Ambler,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
5,Patience,Gilbert,early,"Yorktown, VA",F,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
7,Mary,Hunter,early,"Yorktown, VA",F,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
2,Frances,Brewer,early,"Yorktown, VA",F,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
1,Frances,Brewer,late,"Yorktown, VA",F,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
51,William,Pool,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
42,Ishmael,Moody,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
11,Elizabeth,Wiliamson,late,"Yorktown, VA",F,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
48,Reginald,Orton,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
3,William,Anthony,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
49,Thomas,Pate,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
32,Robert,Innis,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
34,Richard,Isted,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
45,William,Nelson,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
16,William,Dudley,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
27,Richard,Harrison,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
8,Robert,Bowis,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
53,Robert,Ranson,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
13,Charles,Cox,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
11,Benjamin,Catton,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
22,Thomas,Gibbons,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
6,"Robert ",Ballard,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
30,Matthew,Hubard,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
7,"John ",Bond,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
4,Richard,Baker,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
56,Anthony,Robinson,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
46,Joseph,Nisbett,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
63,David,Thompson,late,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
58,"James ",Simmons,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
31,Samuel,Hunter,early,"Yorktown, VA",M,"Yorktown, VA",ROOFTOP,37.230251,-76.524359
